# use local shell
set-option -g default-shell $SHELL

# improve colors
set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# don't suspend-client
unbind-key C-z

# --------------------------------------------------------------------------------
#                 Info
# --------------------------------------------------------------------------------
# color232 is dark black, the rest are pulled from the editor config.
#
# For a full list of colors use this snippet:
# ```bash
# for i in {0..255}; do 
#   printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 ));
# then echo ; fi ; done
# ````

# --------------------------------------------------------------------------------
#                 General config
# --------------------------------------------------------------------------------
# Status bar update interval (second), if command (ex. uptime) inside status bar, it will run every {interval} second{s}
set -g status-interval 1

# Enable mouse
set -g mouse on 

# Setup Clock mode style
set -g clock-mode-colour blue
# Setup clock hour format [ 12 | 24 ]
set -g clock-mode-style 24


# Set status line message style
set -g message-style bg=black,fg=white

# Seems to work with X11 window
# Set status line message command style, where style is a comma-separated list of characteristics to be specified.
set -g message-command-style bg=black,fg=white
set -g mode-style bg=black,fg=white

# --------------------------------------------------------------------------------
#                 Window style
# --------------------------------------------------------------------------------
# Window status alignment
set -g status-justify centre

# Window with activity status - trigger when process finished, ex git push
set -g window-status-activity-style bg=colour232,fg=cyan
set -g window-status-bell-style reverse

# Require #F - for display Z - pane maximize window symbol
set -g window-status-format "#I #W#{?window_flags, #F,}"

# Pane number indicator - useful , when  choose-tree (<prefix> + s
set -g display-panes-colour magenta
set -g display-panes-active-colour red

# Change active border color
set -g pane-active-border-style fg=blue,bg=default

# --------------------------------------------------------------------------------
#                 Status bar style
# --------------------------------------------------------------------------------
# Defaut whole status bar style
set -g status-style fg=color232,bg=black

# Current window style
set -g window-status-current-style bg=blue

# Other window styles
set -g window-status-style fg=white 


# Left side of status bar
set -g status-left-length 50
set -g status-left "#[fg=colour232,bg=magenta,bold]#{?client_prefix, <PREFIX> ,}#[fg=colour232,bg=blue,nobold]#{?pane_in_mode, <COPY> ,}"
set -ag status-left "#[fg=colour232,bg=yellow,nobold] #S #[fg=color232,bg=cyan,nobold] #(whoami) #[fg=white,bg=black] #I:#P "

# Right side of status bar
set -g status-right "#[fg=colour232,bg=green,nobold] %H:%M:%S #[fg=colour232,bg=cyan,nobold] %d-%b-%y #[fg=colour232,bg=blue,nobold] #H "

